# AntiCheat.Presentation

./: AntiCheat.Presentation.sln  BlogCore.sln
BlogCore/: BlogCore.csproj  Startup.cs  appsettings.json  libman.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore.AccesoDatos/Data/Inicializador/: InicializadorDB.cs
BlogCore.AccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
BlogCore.AccesoDatos/Migrations/: 20210331150158_CreacionTablaIninicalCategoria.Designer.cs  20210331150158_CreacionTablaIninicalCategoria.cs  20210331175746_CorrecionCampoEnteroOrdenCategoria.Designer.cs  20210331175746_CorrecionCampoEnteroOrdenCategoria.cs  20210404143702_CreacionEntidadArticulo.Designer.cs  20210404144935_AgregadoCampoDescripcionEnArticulo.Designer.cs  20210404144935_AgregadoCampoDescripcionEnArticulo.cs  20210406125855_CreacionEntidadSlider.Designer.cs  20210406125855_CreacionEntidadSlider.cs  20210406140706_ConvirtiendoABoleanoElCampoEstadoEnElModeloSlider.Designer.cs  20210406140706_ConvirtiendoABoleanoElCampoEstadoEnElModeloSlider.cs  20210408141102_AgregadosCamposNuevosAlIdentity.Designer.cs  20210408141102_AgregadosCamposNuevosAlIdentity.cs  20210418230221_AgregandoMasCamposATablaArticulo.Designer.cs  20210418230221_AgregandoMasCamposATablaArticulo.cs  ApplicationDbContextModelSnapshot.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Properties/: launchSettings.json  serviceDependencies.BlogCoreDemo1 - Web Deploy.json
BlogCore/Properties/ServiceDependencies/BlogCoreDemo1 - Web Deploy/: mssql1.arm.json  profile.arm.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/Views/Shared/Iconos/: _IconoNena.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: articulo.js  categoria.js  slider.js  usuario.js
(+67 files in other folders)
